<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ess Store Dev - Disign d'un site ecommerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="images/logo esssss.png" alt="Ess logo">
        </div>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Produits</a></li>
                <li><a href="">Apropos</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Compte</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>